<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <title>Taco Delivery!</title>
</head>
<body>
<!-- display name of the game -->
<div id="name">
    <h1>Taco Delivery</h1>
</div>
<!-- displaying player's current scores and stats -->
<div id="stats">
    <div id="score">
        <p>score: </p>
        <p id="score-number">0</p>
    </div>
    <div class="white-space"></div>
    <div id="heart">
        <ul id="hearts">
            <li id="text">health: </li>
            <li id="ht1">
                <img src="asset/buttons/h1.png" alt="heart1">
            </li>
            <li id="ht2">
                <img src="asset/buttons/h1.png" alt="heart1">
            </li>
            <li id="ht3">
                <img src="asset/buttons/h1.png" alt="heart1">
            </li>
            <li id="ht4">
                <img src="asset/buttons/h1.png" alt="heart1">
            </li>
            <li id="ht5">
                <img src="asset/buttons/h1.png" alt="heart1">
            </li>
        </ul>
    </div>
</div>
<!-- displaying game window -->
<div id="game-window">
    <div class="background-img">
        <div id="bg">
            <img src="asset/backgrounds/bg.png" alt="background-color">
        </div>
        <div id="bgr">
            <img src="asset/backgrounds/bg-rd.png" alt="road">
        </div>
        <div id="bgm1">
            <img src="asset/backgrounds/bg-mt1.png" alt="background-mountain">
        </div>
        <div id="bgs">
            <img src="asset/backgrounds/bg-sun.png" alt="background-sun">
        </div>
        <div id="bgm2">
            <img src="asset/backgrounds/bg-mt2.png" alt="background-mountain">
        </div>
        <div id="cd">
            <img src="asset/backgrounds/bg-cd.png" alt="background-cloud">
        </div>
        <div id="bgm3">
            <img src="asset/backgrounds/bg-mt3.png" alt="background-mountain">
        </div>
    </div>
    <!-- main game assets -->
    <div id="bunny"></div>
    <div id="duck"></div>
    <div id="bird"></div>
    <div id="poop"></div>
    <div id="tornado"></div>
    <div id="chancla"></div>
    <div id="nice"></div>
</div>
<script src="js/script.js"></script>
</body>
</html>